[metadata]
name = alamo-worker
author = Allegro Group - Asgard
author-email = asgard@allegrogroup.com
home-page = https://github.com/RulersOfAsgard/ALAMO-worker

[files]
packages =
 alamo_worker

[build_sphinx]
all_files = 1
build-dir = docs/build
source-dir = docs/source

